{
  "installCommand": "npm install",
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "vercel-dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
